# Installing mongoose-thing

- [mongoose-thing Prerequisites](/eliothing/mongoose-thing/prerequisites.html)

## npm

Install into your SASS projects.

```
npm install @elioway/mongoose-thing
yarn add @elioway/mongoose-thing
```
